{
	"_version": "1.15.0",
	"sap.app": {
	  "id": "card.html.widget",
	  "type": "card",
	  "i18n": "i18n/i18n.properties",
	  "title": "HTML Widget Card",
	  "applicationVersion": {
		"version": "1.0.0"
	  }
	},
	"sap.card": {
	  "type": "html",
	  "content": {
		"data": {
		  "source": "<!DOCTYPE html><html><div data-cdc-widget=\"COVIDCountyCheck\"></div><script src=\"https://tools.cdc.gov/1M1B\"></script><noscript>You need javascript enabled to view this content or go to <a href=\"https://tools.cdc.gov/api/v2/resources/media/426456/noscript\">source URL</a>.</noscript></html>"
		}
	  }
	}
  }
  
  